{
    "name":"ffapb/ffa-jobs-settings",
    "description":"PHP function to access ffa-jobs-settings API",
    "keywords":[],
    "type":"library",
    "license":"CC0 1.0 Universal",
    "homepage": "https://github.com/ffapb/ffa-jobs-settings-php",
    "authors":[
        {
            "name":"Minerva Moawad",
            "email":"m.moawad@ffaprivatebank.com"
        }
    ],
    "minimum-stability": "stable",
    "require":{
        "php":">=5.3.5",
        "ext-curl":"*"
    },
    "autoload": {
        "psr-4" : {
           "FfaJobsSettings\\" : "src"
         }
    }
}
